# itaofei-transaction

./: .gitignore  pom.xml
itaofei-jdbc-transaction/: pom.xml
itaofei-jdbc-transaction/src/main/java/itaofei/jdbc/transaction/entry/: Test1.java  Test2.java
itaofei-jdbc-transaction/src/main/java/itaofei/jdbc/transaction/entrypoint/: Application.java
itaofei-jdbc-transaction/src/main/java/itaofei/jdbc/transaction/mapper/: Test1Mapper.java  Test2Mapper.java
itaofei-jdbc-transaction/src/main/resources/: db.properties  log4j2.xml  mybatis-config.xml  spring-core.xml  spring-mybatis.xml
itaofei-jdbc-transaction/src/main/resources/script/: create_table.sql
itaofei-jdbc-transaction/src/main/resources/sql-mapping/: test1Mapper.xml  test2Mapper.xml
